<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/colorPrimaryPixel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:inputType="text"
        android:padding="5dp"
        android:background="@drawable/round_edittext"
        android:hint="@string/hint_user"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/passText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_edittext"
        android:inputType="textPassword"
        android:padding="5dp"
        android:hint="@string/hint_pass"
        app:layout_constraintEnd_toEndOf="@+id/userText"
        app:layout_constraintStart_toStartOf="@+id/userText"
        app:layout_constraintTop_toBottomOf="@+id/userText" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        android:text="@string/login"
        app:layout_constraintEnd_toStartOf="@+id/cancelbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passText"
        app:layout_constraintTop_toBottomOf="@+id/passText" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="0dp"
        android:padding="5dp"
        android:text="@string/cancel"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/loginbtn"
        app:layout_constraintEnd_toEndOf="@+id/passText"
        app:layout_constraintStart_toEndOf="@+id/loginbtn"
        app:layout_constraintTop_toTopOf="@+id/loginbtn"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>